# serieshue

./: .gitignore  Caddyfile  Program.cs  README.md  kestrel-serieshue.service  serieshue.csproj  serieshue.sln
.github/workflows/: dotnet.yml
ClientApp/: package-lock.json  package.json  vite.config.js  webpack.config.js
ClientApp/src/css/: site.css
ClientApp/src/js/: site.js
ClientApp/src/scss/: bootstrap-custom.scss
Controllers/: SearchHueController.cs
Interfaces/: ITaskRunnerService.cs
Migrations/: 20221031205341_InitialCreate.Designer.cs  20221031205341_InitialCreate.cs  20221101135234_TConstTypo.Designer.cs  20221101135234_TConstTypo.cs  20221102130310_MoreOptionalFields.Designer.cs  20221102130310_MoreOptionalFields.cs  20221104175054_Vector.Designer.cs  20221104175054_Vector.cs  20221104202043_TitleRating.Designer.cs  20221104202043_TitleRating.cs  20221114125212_RemoveVector.Designer.cs  20221114125212_RemoveVector.cs  20221114171914_EpisodeFK.Designer.cs  20221114171914_EpisodeFK.cs  20230609181204_AdditionalInfo.Designer.cs  20230609181204_AdditionalInfo.cs  20230910185722_NoKeywords.Designer.cs  20230910185722_NoKeywords.cs  SeriesHueContextModelSnapshot.cs
Models/: AdditionalInfo.cs  Episode.cs  SeriesHueContext.cs  Title.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Title.cshtml  Title.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Services/: TaskRunnerService.cs
